# Local development overrides (loaded after `.env` by `pnpm run dev`).
# Keeps secrets/DB in `.env` while forcing dev-friendly CORS, cookies, and URLs.

NODE_ENV=development
PUBLIC_APP_URL=http://localhost:5173
CORS_ORIGINS=http://localhost:5173,http://localhost:5174,http://127.0.0.1:5173

# Start the HTTP server immediately (do not block on runSeed() before listen).
RUN_BOOT_SEED=false

# DATABASE_URL comes from `.env`. If it points at a private VPC host (172.31.x.x),
# open an SSH tunnel from your Mac first, e.g.:
#   ssh -L 5432:172.31.87.128:5432 ec2-user@<ec2-public-ip>
# Then set DATABASE_URL host to 127.0.0.1 in `.env`.
